<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Доступные компоненты</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      color: #DEDEDE;
      font-size: 19px;
      font-family: "Roboto", sans-serif;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #18191C;
    }

    h1 {
      margin-bottom: 17px;
      font-weight: 500;
      font-size: 1.625rem;
    }

    p {
      margin: 7px 0;
      font-size: 1rem;
      line-height: 1.4;
    }

    a {
      border-radius: 3px;
      color: inherit;
      -webkit-text-decoration-color: #10F3AF;
      text-decoration-color: #10F3AF;
      text-decoration-thickness: 2px;
      transition: background-color 0.2s linear;
    }

    a:hover, a:focus {
      color: #000000;
      background-color: #10F3AF;
      transition: background-color 0.2s linear;
      outline-width: 0;
    }

    ul {
      list-style-type: none;
    }

    li {
      position: relative;
      padding-left: 25px;
      font-size: 1rem;
      text-transform: lowercase;
    }

    li::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 14px;
      height: 14px;
      background: #10F3AF;
    }

    li::after {
     content: ";";
    }

    li:last-of-type::after {
      content: ".";
    }

    .container {
      max-width: 800px;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }

    @media (prefers-reduced-motion) {
      a, a:hover, a:focus {
        transition: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Доступные компоненты</h1>
    <ul>
      <li><a href="./tooltip/index.html">Тултип</a></li>
    </ul>
  </div>
</body>
</html>
